browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/StudentWebApp/LoginServlet|*|http\://localhost\:8080/StudentWebApp/StuHomePage|*|http\://localhost\:8080/StudentWebApp/Login.html|*|http\://localhost\:8080/StudentWebApp/StudentHomePage|*|http\://localhost\:8080/StudentWebApp/Register|*|http\://localhost\:8080/StudentWebApp/Register.html|*|http\://localhost\:8080/StudentWebApp/RegisterServlet|*|
