<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="J2EE_EXPORT_OVERWRITE"/>
	<item value="true" key="J2EE_EXPORT_SOURCE"/>
	<list key="J2EE_IMPORT_null">
		<item value="C:\Users\manuk\OneDrive\Desktop\EmpWebAppBack\EmployeeWebProjectJSPFinal-2.war"/>
	</list>
	<list key="MRU_RUNTIME_STORE">
		<item value="Apache Tomcat v8.5"/>
	</list>
	<list key="J2EE_EXPORT_JST_WEB">
		<item value="C:\Users\manuk\OneDrive\Desktop\EmployeeWebProject.war"/>
		<item value="C:\Users\manuk\OneDrive\Desktop\EmployeeWebProjectJSPFinal.war"/>
		<item value="C:\MP\fsd60assignments\3.Advance.Java\EmployeeWebProject.war"/>
	</list>
</section>
