<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\MP\fsd60assignments\SpringBoot\Demo"/>
	</list>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="381" key="DIALOG_X_ORIGIN"/>
		<item value="19" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
